apiVersion: v1
entries:
  keratin-authn-server:
  - apiVersion: v2
    appVersion: 1.7.0
    created: "2020-02-26T23:21:36.191391+01:00"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com
      tags:
      - keratin-authn-server
      version: 10.4.x
    - condition: mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com
      tags:
      - keratin-authn-server
      version: 7.x.x
    description: Ready to use authn microservice
    digest: b00dd397d95aa06fe2b6bf0f0fc500f23a88dfb833f1d0a89f9203198d8f0bdd
    name: keratin-authn-server
    type: application
    urls:
    - https://keratin.github.io/helm-repo/charts/keratin-authn-server-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: 1.7.0
    created: "2020-02-26T23:21:36.184845+01:00"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com
      tags:
      - keratin-authn-server
      version: 10.4.x
    - condition: mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com
      tags:
      - keratin-authn-server
      version: 7.x.x
    description: Ready to use authn microservice
    digest: a96995f5c446f3ae338739ba2301ecdc0375493b5e7ffb439447d86a4543891a
    name: keratin-authn-server
    urls:
    - https://keratin.github.io/helm-repo/charts/keratin-authn-server-0.0.1.tgz
    version: 0.0.1
generated: "2020-02-26T23:21:36.176522+01:00"
